{
  "name": "the binding of agents",
  "short_name": "the binding of agents",
  "description": "Monitor and manage multiple Claude Code agents",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/sprites/isaac.png",
      "sizes": "40x40",
      "type": "image/png"
    }
  ]
}
